PresentationLayer/Views/UserControls/Login_UC.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.Login_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:local_convert="clr-namespace:PresentationLayer.Support"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local_convert:BoolToVisibilityWithParameterConverter x:Key="boolToVisibilityWithParameterConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource boolToVisibilityWithParameterConverter}" ConverterParameter="opposite" Path="IsLoggedIn"/>
    </UserControl.Visibility>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="3"/>
        <Viewbox Grid.Column="1"
                    Grid.Row="1">
            <Border 
                    Padding="10"
                    Background="#FF76AFCF"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid Margin="40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="SERVICE CENTER"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Username"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Text="Password"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" />
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding LoginErrMsg}"/>
                    <Button Grid.Row="4" Content="Log in" Command="{Binding CmdLogin}"/>
                    <Button Grid.Row="4" Grid.Column="1" Content="Close" Command="{Binding CmdClose}"/>
                </Grid>
            </Border>
        </Viewbox>
        <Viewbox Grid.Row="1"/>
        <Viewbox Grid.Row="1" Grid.Column="2"/>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
